VITE_SUPABASE_PROJECT_ID="caycrcdpaklikxnihinm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNheWNyY2RwYWtsaWt4bmloaW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjkzMjEsImV4cCI6MjA3NDUwNTMyMX0.1jBRs3utnbO2hBdcf5o6VZ83KSEvIqkQ1rWNDRwfh_U"
VITE_SUPABASE_URL="https://caycrcdpaklikxnihinm.supabase.co"
